{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " (C1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C3)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CorrnerShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MotorStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C4)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C5)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(C6)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CorrnerShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoDone"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}