{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 4.093223965763196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124771361510596,
        "y": 4.485651511048995
      },
      "isLocked": false,
      "linkedName": "C(1)"
    },
    {
      "anchor": {
        "x": 1.3636867469879512,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 1.6829054746873786,
        "y": 5.9412714712224375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9724095646842378,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6683016554261181,
      "endWaypointRelativePos": 0.9944819129368411,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}