{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 7.0691155492154065
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 5.089500713266761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(3)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -91.16913932790742
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44512568976088107,
      "maxWaypointRelativePos": 0.9993868792151991,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1630901287553633,
      "endWaypointRelativePos": 0.9920294297976715,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027119459
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}