{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.559015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835947,
        "y": 4.85660485021398
      },
      "isLocked": false,
      "linkedName": "A(3)"
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 6.991483594864479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.59114027119459
  },
  "useDefaultConstraints": true
}