{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.290385164051354,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 4.453095577746077,
        "y": 7.327888730385164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.094058058917
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}