{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.328334237489849,
        "y": 6.803209502519271
      },
      "isLocked": false,
      "linkedName": "A(5)"
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 6.513526357328004,
        "y": 5.071469262202442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(6)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4156958920907409,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.54815769897797
  },
  "useDefaultConstraints": true
}