{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 4.416690442225392
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 5.374151212553495
      },
      "isLocked": false,
      "linkedName": "A(6)"
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 6.045829724853394,
        "y": 7.039477369011147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.54815769897797
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}