{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759900142653351,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "A(5)"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 4.427218259629101,
        "y": 7.483152639087019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.094058058917
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.54815769897797
  },
  "useDefaultConstraints": true
}