{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8320399429386587,
        "y": 7.5996005706134095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497403708987161,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": "A(1)"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 8.114736091298143,
        "y": 6.5256918687589165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5334150827713011,
      "maxWaypointRelativePos": 0.9748620478234198,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1336603310852255,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmDown"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45984058859595695,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.29061004263853
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}