{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 4.377874465049929
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998288159771754,
        "y": 6.8620970042796
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 7.2890727532097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.6609442060085885,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "MotorStop",
      "waypointRelativePos": 0.668301655426119,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MotorStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.35237935989238
  },
  "reversed": false,
  "folder": "A AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.29061004263853
  },
  "useDefaultConstraints": true
}