{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 4.766034236804566
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558373751783165,
        "y": 5.063623395149786
      },
      "isLocked": false,
      "linkedName": "A(3)"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 4.2355492154065635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.29061004263853
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.59114027119459
  },
  "useDefaultConstraints": true
}