{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336647646219685,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 6.575035663338087,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.04162667600983
  },
  "reversed": false,
  "folder": "A AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.35237935989238
  },
  "useDefaultConstraints": true
}