{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 4.6366476462196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329201141226818,
        "y": 4.5072610556348085
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 4.453095577746077,
        "y": 7.327888730385164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.7275785514016
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.29061004263853
  },
  "useDefaultConstraints": true
}