{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334693295292439,
        "y": 3.899144079885877
      },
      "isLocked": false,
      "linkedName": "A(4)"
    },
    {
      "anchor": {
        "x": 5.6364216867469885,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 6.23160000343743,
        "y": 2.271554302803224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(5)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3010858835143128,
      "rotationDegrees": -123.75476529392813
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.9871244635193122,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "A AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.04162667600983
  },
  "useDefaultConstraints": true
}