{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6364216867469885,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619665829293212,
        "y": 5.78153423599993
      },
      "isLocked": false,
      "linkedName": "A(5)"
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 5.91833068737397,
        "y": 6.570054200476168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(6)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "A AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}