{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026119828815976,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323708987161198,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": "A(4)"
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 6.2903851640513535,
        "y": 7.276134094151213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.54815769897797
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.7275785514016
  },
  "useDefaultConstraints": true
}