{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000242510699001,
        "y": 0.5846805252393312
      },
      "isLocked": false,
      "linkedName": "B(1)"
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 0.48333808844507875
      },
      "prevControl": {
        "x": 7.027888730385161,
        "y": 0.5458645480638679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989779202
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}