{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.472168330955778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 0.65154065620542
      },
      "isLocked": false,
      "linkedName": "B(2)"
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 6.704422253922965,
        "y": 0.5092154065620549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.6069895769466555,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "MotorStop",
      "waypointRelativePos": 0.6217044757817284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MotorStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.30484646901579
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.95459151111277
  },
  "useDefaultConstraints": true
}