{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.5368616262482178
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.636005706134094,
        "y": 0.8456205420827407
      },
      "isLocked": false,
      "linkedName": "B(2)"
    },
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 7.817146932952924,
        "y": 0.4703994293865924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.6069895769466555,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "MotorStop",
      "waypointRelativePos": 0.6217044757817284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MotorStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -102.33908727832635
  },
  "reversed": false,
  "folder": "B AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.9091524329964
  },
  "useDefaultConstraints": true
}