{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909671897289585,
        "y": 0.4574607703281033
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 3.9120827389443646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.95459151111277
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.30484646901579
  },
  "useDefaultConstraints": true
}