{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 3.4333523537803137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519557774607701,
        "y": 3.1487018544935808
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 0.48333808844507875
      },
      "prevControl": {
        "x": 7.584251069900143,
        "y": 0.9232524964336654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989779202
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.83086067209243
  },
  "useDefaultConstraints": true
}