{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220199714693295,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 7.330216867469881,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 6.618590619253047,
        "y": 0.748642954127497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.4077113124902
  },
  "reversed": false,
  "folder": "B AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.33908727832635
  },
  "useDefaultConstraints": true
}