{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9502567760342355,
        "y": 0.742111269614836
      },
      "isLocked": false,
      "linkedName": "B(2)"
    },
    {
      "anchor": {
        "x": 4.064935805991441,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 4.918887303851641,
        "y": 0.6903566333808862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.30575953331086
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5481576989779202
  },
  "useDefaultConstraints": true
}