{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 2.3853209700427964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802341257527807,
        "y": 1.8075507636211054
      },
      "isLocked": false,
      "linkedName": "B(5)"
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 0.832681883024252
      },
      "prevControl": {
        "x": 5.966571442390424,
        "y": 1.270034592145015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(6)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "B AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}