{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3636867469879512,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.887812073035773,
        "y": 5.920564511826886
      },
      "isLocked": false,
      "linkedName": "C(2)"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 1.4073430675834702,
        "y": 5.921160693195019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9871244635193115,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}