{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1019828815977175,
        "y": 6.435121255349501
      },
      "isLocked": false,
      "linkedName": "C(3)"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 1.1019828815977175,
        "y": 6.810342368045649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.2,
        "maxAngularVelocity": 80.0,
        "maxAngularAcceleration": 80.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.12330271407546
  },
  "reversed": false,
  "folder": "C AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}