{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 7.198502139800285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.589928673323822,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": "C(4)"
    },
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 2.0465049928673325,
        "y": 0.9232524964336677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.99999999999991
  },
  "useDefaultConstraints": true
}