{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5850639004840457,
        "y": 7.263742677800074
      },
      "isLocked": false,
      "linkedName": "C(4)"
    },
    {
      "anchor": {
        "x": 0.6620684736091293,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 0.8978672536325705,
        "y": 7.691840468714163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 60.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.54815769897797
  },
  "reversed": false,
  "folder": "C AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.12330271407546
  },
  "useDefaultConstraints": true
}