{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6454065620542075,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "C(5)"
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 1.0022541753198972,
        "y": 0.6764891284752512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(6)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.9773145309625912,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.7815972356536
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}