{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 6.771526390870186
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7170410255254661,
        "y": 6.793272269308126
      },
      "isLocked": false,
      "linkedName": "C(6)"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 0.7267617689015686,
        "y": 7.094992867332382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6090819348469863,
      "rotationDegrees": -82.87270967225056
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 70.0,
        "maxAngularAcceleration": 70.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.8263420295558
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.53403193620254
  },
  "useDefaultConstraints": true
}