{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8320399429386587,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "B(1)"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 7.196091298145504,
        "y": 0.6623124795902597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989779202
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.4103761172590057
  },
  "useDefaultConstraints": true
}