{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713637660485022,
        "y": 1.1432097004279604
      },
      "isLocked": false,
      "linkedName": "B(2)"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.726576319543508,
        "y": 2.8252353780313846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(3)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5419545903257644,
      "rotationDegrees": 90.95787909952139
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4500306560392367,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.24156958920907173,
      "endWaypointRelativePos": 0.9822194972409545,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 0.9895769466584882,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.83086067209243
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5481576989779202
  },
  "useDefaultConstraints": true
}