{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687760342368044,
        "y": 3.3169044222539235
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 1.0397004279600572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989779202
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.83086067209243
  },
  "useDefaultConstraints": true
}