{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4239036144578311,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4804438824908386,
        "y": 5.032534527834294
      },
      "isLocked": false,
      "linkedName": "D(2)"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 0.38306107626700225,
        "y": 4.882637633182755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D(2b)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}