{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 7.120870185449359
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6035682813934466,
        "y": 7.321972892803838
      },
      "isLocked": false,
      "linkedName": "D(3a)"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 0.5302750556602672,
        "y": 7.2726438348100295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.12330271407546
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.21008939175398
  },
  "useDefaultConstraints": true
}