{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8432097004279597,
        "y": 6.875035663338089
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.488220202940151,
        "y": 7.241841660499664
      },
      "isLocked": false,
      "linkedName": "D(3b)"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 0.9188734357278432,
        "y": 7.026374911244872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.12330271407546
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.36661569122585
  },
  "useDefaultConstraints": true
}