{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.309001426533523,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5859738481957866,
        "y": 1.0209035151548453
      },
      "isLocked": false,
      "linkedName": "C(5)"
    },
    {
      "anchor": {
        "x": 1.7618544935805986,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 1.620983344934897,
        "y": 3.8118009175445193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.36342295838304
  },
  "useDefaultConstraints": true
}