{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 1.0655777460770333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 1.479614835948646
      },
      "isLocked": false,
      "linkedName": "B(3)"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 2.864051355206848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B(4)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16554261189454617,
      "maxWaypointRelativePos": 0.8546903740036706,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.59011716619597
  },
  "reversed": false,
  "folder": "Right B Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}