{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.230057061340942
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779147438962677,
        "y": 1.9853014596400131
      },
      "isLocked": false,
      "linkedName": "A(8)"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 5.798099337286525,
        "y": 0.5390397909745255
      },
      "nextControl": {
        "x": 2.991027104136946,
        "y": 0.5609700427960055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693437945791726,
        "y": 1.8936519258202575
      },
      "prevControl": {
        "x": 2.6685963736259555,
        "y": 2.142414656735346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0246791707798517,
      "rotationDegrees": 89.07497756969443
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5328019619864925,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.710593137499664
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}