{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.651355206847361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4100481731884456,
        "y": 7.704389355229155
      },
      "isLocked": false,
      "linkedName": "A(1)"
    },
    {
      "anchor": {
        "x": 7.330216867469881,
        "y": 6.821566265060242
      },
      "prevControl": {
        "x": 7.046096385542168,
        "y": 7.171253012048193
      },
      "nextControl": {
        "x": 7.9499804636385525,
        "y": 6.058780300544961
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 8.470319115959617,
        "y": 4.65748891092304
      },
      "nextControl": {
        "x": 7.23826464458383,
        "y": 3.6668488774221037
      },
      "isLocked": false,
      "linkedName": "A(3)"
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 6.783048236922548,
        "y": 4.226260756935133
      },
      "nextControl": {
        "x": 6.1480599144079875,
        "y": 4.6495863052781745
      },
      "isLocked": false,
      "linkedName": "A(4)"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 6.77471872297422,
        "y": 5.914799871344313
      },
      "nextControl": {
        "x": 5.746961483594864,
        "y": 7.651355206847361
      },
      "isLocked": false,
      "linkedName": "A(5)"
    },
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 4.4999397590361445,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(6)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43737957610789296,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8440276406712731,
      "rotationDegrees": -81.76350775525549
    },
    {
      "waypointRelativePos": 1.8015794669298972,
      "rotationDegrees": -66.7423806215539
    },
    {
      "waypointRelativePos": 3.2922013820335656,
      "rotationDegrees": 176.85546856861401
    },
    {
      "waypointRelativePos": 4.314065510597299,
      "rotationDegrees": 91.348201845453
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1710606989577026,
      "maxWaypointRelativePos": 3.366033108522388,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7522727272727464,
      "endWaypointRelativePos": 3.8159090909090754,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.83,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.76516601842525
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}