{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 6.1245934379457925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.535166921135277,
        "y": 5.991014294615081
      },
      "isLocked": false,
      "linkedName": "A(2)"
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 1.439954145203834,
        "y": 6.389439965275381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.7,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.289406862500385
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}