{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621298145506419,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": "A(6)"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 5.793089688227584,
        "y": 7.594837945664726
      },
      "nextControl": {
        "x": 6.644073246924126,
        "y": 6.499512566760598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 4.326119828815978
      },
      "prevControl": {
        "x": 5.514065620542081,
        "y": 4.7919115549215405
      },
      "nextControl": {
        "x": 6.171977488433413,
        "y": 4.151781088865113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 4.326119828815978
      },
      "prevControl": {
        "x": 6.35314036931471,
        "y": 4.063955281628042
      },
      "nextControl": {
        "x": 7.2255679916837225,
        "y": 4.670382463889444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 6.804608357601708,
        "y": 6.4293550433882745
      },
      "nextControl": {
        "x": 5.462183500762858,
        "y": 7.586043052634825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 4.603839066666779,
        "y": 7.255580822125463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(6)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9075144508670456,
      "rotationDegrees": 103.15263944129343
    },
    {
      "waypointRelativePos": 1.278381046396844,
      "rotationDegrees": -109.87985222649137
    },
    {
      "waypointRelativePos": 2.9466929911154804,
      "rotationDegrees": -35.97544145500708
    },
    {
      "waypointRelativePos": 4.344894026974946,
      "rotationDegrees": 94.06563159307278
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1710606989577026,
      "maxWaypointRelativePos": 3.1820968730840398,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 135.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.125,
      "endWaypointRelativePos": 3.8340909090909,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "IntakeStop",
      "waypointRelativePos": 3.84,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 97.76516601842525
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.76516601842525
  },
  "useDefaultConstraints": true
}