{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.114921540656205,
        "y": 5.71055634807418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160448850010118,
        "y": 5.905598395925026
      },
      "isLocked": false,
      "linkedName": "A(4)"
    },
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 1.43777837774864,
        "y": 5.736092067440517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.289406862500385
  },
  "reversed": false,
  "folder": "LEFT A Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}