{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7618544935805986,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9975146629987304,
        "y": 4.15361965374414
      },
      "isLocked": false,
      "linkedName": "C(4)"
    },
    {
      "anchor": {
        "x": 1.309001426533523,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 1.5330441125140104,
        "y": 0.7236520194769765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36342295838304
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}