{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 4.093223965763196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758131241084165,
        "y": 4.766034236804566
      },
      "isLocked": false,
      "linkedName": "C(2)"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 1.5807132667617685,
        "y": 5.270641940085592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}