{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 4.093223965763196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0916348301779775,
        "y": 4.105935409875821
      },
      "isLocked": false,
      "linkedName": "C(1)"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 4.093223965763196
      },
      "prevControl": {
        "x": 3.0337992004568837,
        "y": 4.08299481423217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C(2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MIDDLE C Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}